PORT=5006
ENVIRONMENT=dev

DATABASE_NAME=aers
DATABASE_USER=aers
DATABASE_PASSWORD=aers
DATABASE_PORT=5432
DATABASE_HOST=postgres 

DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

JWT_SIGNING_KEY=
IMAGEKIT_PRIVATE_KEY=as base 64
IMAGEKIT_PUBLIC_KEY=public_######
REDIS_CONNECTION_URL=

