PORT=5006
ENVIRONMENT=dev

DATABASE_NAME=aers
DATABASE_USER=aers
DATABASE_PASSWORD=aers
DATABASE_PORT=5432
DATABASE_HOST=postgres 

DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

JWT_SIGNING_KEY=
IMAGEKIT_PRIVATE_KEY=<base 64>
IMAGEKIT_PUBLIC_KEY=
REDIS_CONNECTION_URL=redis://redis:6379

ACCESS_TOKEN_TTL_IN_MINUTES=120
REFRESH_TOKEN_TTL_IN_MINUTES=420

SMTP_AUTH_PASSWORD=aers
SMTP_AUTH_USERNAME=aers
SMTP_HOST=localhost
SMTP_PORT=1025

FRONTEND_BASE_URL=http://localhost:5006